* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4{
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 400;
  color:#0c469d;
}

#root {
  text-align: center;
}

body {
  background-color: #f6f9fa;
  height:1000px;
}

.logo {
  height: 5em;
  padding: 1em;
  will-change: filter;
  transition: filter 300ms;

}

.logo:hover {
  filter: drop-shadow(0 0 .5em #0a93f8aa);
}

.nav {
  display: flex;
  justify-content: space-evenly;

  background-color: #eefbff;
  position: fixed;
}

.navLinks {
  display: flex;
  align-items: right;
}

.navL {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-weight: 800;
  font-size: 12pt;
  color: #0c469d;

  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0em 1em 0em 5em;
}


/*FOOTER STYLES*/
footer{
  background-color: #eefbff;
}


/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/